{
  "name": "simplecpu",
  "version": "1.0.0",
  "description": "<a href=\"http://www.simplecpu.com\">simpleCPU.com</a> =========",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r0nk/simplecpu.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r0nk/simplecpu/issues"
  },
  "homepage": "https://github.com/r0nk/simplecpu",
  "devDependencies": {
    "browserify": "^6.1.0",
    "gulp": "^3.8.9",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.0.0"
  }
}
